# INTEX_PROJECT

./: Intex_app.csproj  Intex_app.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Components/: LocationViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  TokenController.cs
DataContext/: AccountDataContext.cs  AuthDataContext.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Migrations/: 20210408151334_init_auth.Designer.cs  20210408151334_init_auth.cs  20210410144955_Initial.Designer.cs  20210410144955_Initial.cs  AuthDataContextModelSnapshot.cs
Migrations/AccountData/: 20210408155419_init_account.Designer.cs  20210408155419_init_account.cs  20210410144913_Initial.Designer.cs  20210410144913_Initial.cs  AccountDataContextModelSnapshot.cs
Migrations/Gamous/: 20210411002950_Initial2.Designer.cs  20210411002950_Initial2.cs  GamousContextModelSnapshot.cs
Migrations/Photo/: 20210413122255_Photo1.Designer.cs  20210413122255_Photo1.cs  (+3 more)
Models/: AccountBindingModels.cs  ApplicationRole.cs  ApplicationUser.cs  ArtifactBioNote.cs  ArtifactViewModel.cs  Demographic.cs  DemographicViewModel.cs  ErrorViewModel.cs  FieldNotesViewModel.cs  GamousContext.cs  Helpers.cs  LocationMeasurement.cs  LocationMeasurementViewModel.cs  LoginModel.cs  Osteology.cs  OsteologySkull.cs  OsteologyViewModel.cs  Photo.cs  PhotoContext.cs  SessionToken.cs  SkullViewModel.cs  StorageUpload.cs  StorageUploadForm.cs
Options/: JwtIssuerOptions.cs
Properties/: launchSettings.json
Services/: S3.cs  S3interface.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
